{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "e2e": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@mantine/core": "^4.1.1",
    "@mantine/dropzone": "^4.1.1",
    "@mantine/form": "^4.1.1",
    "@mantine/hooks": "^4.1.1",
    "@mantine/modals": "^4.1.1",
    "@mantine/next": "^4.1.1",
    "@mantine/notifications": "^4.1.1",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "chance": "^1.1.8",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^7.2.8",
    "tabler-icons-react": "^1.43.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "cypress": "^9.5.3",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
